# For code
set-face global value black
set-face global type black+b
set-face global variable black
set-face global module black
set-face global function black
set-face global string black
set-face global keyword black
set-face global operator black
set-face global attribute black
set-face global comment black
set-face global meta black
set-face global builtin black+i

# For markup
set-face global title black+b
set-face global header black+u
set-face global bold black+b
set-face global italic black+i
set-face global mono black
set-face global block black
set-face global link black+r
set-face global bullet black
set-face global list black

# builtin faces
face global Default black,white
face global PrimarySelection black,white+bfgir
face global SecondarySelection black,white+fgr
face global PrimaryCursor black,white+fgr
face global SecondaryCursor black,white+fgr
face global PrimaryCursorEol black,white+fgr
face global SecondaryCursorEol black,white+fgr
face global LineNumbers black,white
face global LineNumberCursor black,white+r
face global MenuForeground black,white+fgiru
face global MenuBackground black,white
face global MenuInfo black,white+fgir
face global Information black,white+fgir
face global Error black,white+cfgiu
face global StatusLine black,white
face global StatusLineMode black,white+r
face global StatusLineInfo black,white+r
face global StatusLineValue black,white+r
face global StatusCursor black,white+r
face global Prompt black,white+fgr
face global MatchingChar default,default+b
face global Whitespace default,default+f
face global BufferPadding black,white
