# For code
set-face global value white
set-face global type white+b
set-face global variable white
set-face global module white+b
set-face global function white
set-face global string white+u
set-face global keyword white+i
set-face global operator white+i
set-face global attribute white
set-face global comment white+i
set-face global meta white
set-face global builtin white+i

# For markup
set-face global title white+b
set-face global header white+u
set-face global bold white+b
set-face global italic white+i
set-face global mono white
set-face global block white
set-face global link white+r
set-face global bullet white
set-face global list white

# builtin faces
face global Default white,black
face global PrimarySelection white,black+bfgir
face global SecondarySelection white,black+fgr
face global PrimaryCursor white,black+fgr
face global SecondaryCursor white,black+fgr
face global PrimaryCursorEol white,black+fgr
face global SecondaryCursorEol white,black+fgr
face global LineNumbers white,black
face global LineNumberCursor white,black+r
face global MenuForeground white,black+fgiru
face global MenuBackground white,black
face global MenuInfo white,black+fgir
face global Information white,black+fgir
face global Error white,black+cfgiu
face global StatusLine white,black
face global StatusLineMode white,black+r
face global StatusLineInfo white,black+r
face global StatusLineValue white,black+r
face global StatusCursor white,black+r
face global Prompt white,black+fgr
face global MatchingChar white,black+b
face global Whitespace white,black+f
face global BufferPadding white,black
