# Change prefix to Control-Space
# unbind-key C-b
# set-option -g prefix C-Space
# bind-key C-Space send-prefix

# Enable true colour
set-option -g default-terminal "${TERM}"
set-option -ag terminal-overrides ",${TERM}:tc"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
